WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="182,49,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="322,49,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="182,169,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Margin="322,169,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Margin="42,289,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Margin="182,289,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Margin="322,289,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="starts" Content="начать игру" HorizontalAlignment="Left" Margin="162,489,0,0" VerticalAlignment="Top" Width="150" Height="70" Click="start"/>
        <RadioButton x:Name="kr" Content="Чурки" HorizontalAlignment="Left" Margin="92,435,0,0" VerticalAlignment="Top" Height="30" Width="115"/>
        <RadioButton x:Name="no" Content="ХАЧИ" HorizontalAlignment="Left" Margin="284,435,0,0" VerticalAlignment="Top" Height="30" Width="113"/>
    </Grid>
</Window>
